<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0515.0324                               -->
<workbook original-version='18.1' source-build='2024.1.3 (20241.24.0515.0324)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Year' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
        <calculation class='tableau' formula='2022' />
        <members>
          <member value='2020' />
          <member value='2021' />
          <member value='2022' />
          <member value='2023' />
        </members>
      </column>
    </datasource>
    <datasource caption='Sales DataSource' inline='true' name='federated.0m3w25o0at2bcd1arlrft1wuk3vr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Customers' name='textscan.0f762311829k951clcty01gc1m6u'>
            <connection class='textscan' directory='/Users/praveenvj/Downloads/Sales Dashboard Materials/Non-EU Dataset' filename='Customers.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0f762311829k951clcty01gc1m6u' name='Orders.csv' table='[Orders#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Segment' ordinal='6' />
              <column datatype='integer' name='Postal Code' ordinal='7' />
              <column datatype='string' name='Product ID' ordinal='8' />
              <column datatype='real' name='Sales' ordinal='9' />
              <column datatype='integer' name='Quantity' ordinal='10' />
              <column datatype='real' name='Discount' ordinal='11' />
              <column datatype='real' name='Profit' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.0f762311829k951clcty01gc1m6u' name='Customers.csv' table='[Customers#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Customer ID' ordinal='0' />
              <column datatype='string' name='Customer Name' ordinal='1' />
            </columns>
          </relation>
          <relation connection='textscan.0f762311829k951clcty01gc1m6u' name='Location.csv' table='[Location#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='Postal Code' ordinal='0' />
              <column datatype='string' name='City' ordinal='1' />
              <column datatype='string' name='State' ordinal='2' />
              <column datatype='string' name='Region' ordinal='3' />
              <column datatype='string' name='Country/Region' ordinal='4' />
            </columns>
          </relation>
          <relation connection='textscan.0f762311829k951clcty01gc1m6u' name='Products.csv' table='[Products#csv]' type='table'>
            <columns character-set='windows-1252' header='yes' locale='en_US' separator=';'>
              <column datatype='string' name='Product ID' ordinal='0' />
              <column datatype='string' name='Category' ordinal='1' />
              <column datatype='string' name='Sub-Category' ordinal='2' />
              <column datatype='string' name='Product Name' ordinal='3' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID (Customers.csv)]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Customers.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code (Location.csv)]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country/Region]</local-name>
            <parent-name>[Location.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID (Products.csv)]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Products.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5108770862908030976]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Sales]&#10;END' />
      </column>
      <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5108770862909263874]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF  YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN[Sales]&#10;END' />
      </column>
      <column caption='Order Date(Year)' datatype='integer' name='[Calculation_5108770862909677572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='YEAR([Order Date])' />
      </column>
      <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_5108770862911082501]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_5108770862908030976])-SUM([Calculation_5108770862909263874]))/SUM([Calculation_5108770862909263874])' />
      </column>
      <column caption='Min/Max Sales' datatype='real' name='[Calculation_5425782055481593856]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF SUM([Calculation_5108770862908030976])=WINDOW_MAX(SUM([Calculation_5108770862908030976]))&#10;THEN SUM([Calculation_5108770862908030976])&#10;ELSEIF SUM([Calculation_5108770862908030976])=WINDOW_MIN(SUM([Calculation_5108770862908030976]))&#10;THEN SUM([Calculation_5108770862908030976])&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5425782055785877508]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
      </column>
      <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_5425782055786004485]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
      </column>
      <column caption='KPI CY Less PY' datatype='string' name='[Calculation_5425782055829811206]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_5108770862908030976])&lt;SUM([Calculation_5108770862909263874])&#10;THEN &apos;⬤&apos;&#10;END' />
      </column>
      <column caption='KPI Sales Avg' datatype='string' name='[Calculation_5425782055838146567]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_5108770862908030976])&gt;WINDOW_AVG(SUM([Calculation_5108770862908030976]))&#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='KPI Profit Avg' datatype='string' name='[Calculation_5425782055839825928]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Profit])&gt;WINDOW_AVG(SUM([Profit]))&#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country/Region]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code (Location.csv)]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Customers' datatype='table' name='[__tableau_internal_object_id__].[Customers.csv_BAFCC8543E464AB88210B2F3AE4FE227]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_65B72315420444B7AF36F0BB4DF11E12]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders.csv_0223652E651C4CF8A69047C49C5476E5]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Products' datatype='table' name='[__tableau_internal_object_id__].[Products.csv_72003AF35361455FA19FE5D36D224527]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_5108770862908030976]' derivation='Sum' name='[sum:Calculation_5108770862908030976:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5108770862909263874]' derivation='Sum' name='[sum:Calculation_5108770862909263874:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5108770862909677572]' derivation='Sum' name='[sum:Calculation_5108770862909677572:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5108770862911082501]' derivation='User' name='[usr:Calculation_5108770862911082501:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5425782055481593856]' derivation='User' name='[usr:Calculation_5425782055481593856:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5425782055838146567]' derivation='User' name='[usr:Calculation_5425782055838146567:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_5425782055839825928]' derivation='User' name='[usr:Calculation_5425782055839825928:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0m3w25o0at2bcd1arlrft1wuk3vr'>
      <datasources>
        <datasource caption='Sales DataSource' name='federated.0m3w25o0at2bcd1arlrft1wuk3vr' />
      </datasources>
      <datasource-dependencies datasource='federated.0m3w25o0at2bcd1arlrft1wuk3vr'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_65B72315420444B7AF36F0BB4DF11E12]' role='measure' type='quantitative' />
        <column-instance column='[__tableau_internal_object_id__].[Location.csv_65B72315420444B7AF36F0BB4DF11E12]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_65B72315420444B7AF36F0BB4DF11E12:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[__tableau_internal_object_id__].[cnt:Location.csv_65B72315420444B7AF36F0BB4DF11E12:qk]' included-values='in-range' />
      <filter class='categorical' column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Category:nk]'>
        <groupfilter function='level-members' level='[none:Category:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:City:nk]'>
        <groupfilter function='level-members' level='[none:City:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Region:nk]'>
        <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:State:nk]'>
        <groupfilter function='level-members' level='[none:State:nk]' />
      </filter>
      <filter class='categorical' column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Sub-Category:nk]'>
        <groupfilter function='level-members' level='[none:Sub-Category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_220D089253B34519AA6FBA926C0D5B67]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='SubCategory' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_84557B8CFD994A3097ED6864B078CF5C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Sales Dashboard' type='sheet' worksheet='Weekly Trends' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Sales Dashboard' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='CY PY Sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;CY PY Sales&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0m3w25o0at2bcd1arlrft1wuk3vr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m3w25o0at2bcd1arlrft1wuk3vr'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5108770862908030976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Sales]&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5108770862909263874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN[Sales]&#10;END' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_5425782055481593856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_5108770862908030976])=WINDOW_MAX(SUM([Calculation_5108770862908030976]))&#10;THEN SUM([Calculation_5108770862908030976])&#10;ELSEIF SUM([Calculation_5108770862908030976])=WINDOW_MIN(SUM([Calculation_5108770862908030976]))&#10;THEN SUM([Calculation_5108770862908030976])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_65B72315420444B7AF36F0BB4DF11E12]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Location.csv_65B72315420444B7AF36F0BB4DF11E12]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_65B72315420444B7AF36F0BB4DF11E12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108770862908030976]' derivation='Sum' name='[sum:Calculation_5108770862908030976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5108770862909263874]' derivation='Sum' name='[sum:Calculation_5108770862909263874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5425782055481593856]' derivation='User' name='[usr:Calculation_5425782055481593856:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862908030976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[usr:Calculation_5425782055481593856:qk:1]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862909263874:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862908030976:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862909263874:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[usr:Calculation_5425782055481593856:qk:1]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[:Measure Names]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[__tableau_internal_object_id__].[cnt:Location.csv_65B72315420444B7AF36F0BB4DF11E12:qk]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Region:nk]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:State:nk]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:City:nk]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Category:nk]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[yr:Order Date:ok]</rows>
        <cols>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI SALES'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>TOTAL SALES</run>
            <run>Æ&#10;</run>
            <run fontsize='11'><![CDATA[<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5425782055773720578:qk]>]]></run>
            <run>Æ&#10;</run>
            <run fontsize='11'><![CDATA[<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5425782055773769731:qk]> vs .PY]]></run>
            <run>Æ&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0m3w25o0at2bcd1arlrft1wuk3vr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m3w25o0at2bcd1arlrft1wuk3vr'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5108770862908030976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Sales]&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5108770862909263874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN[Sales]&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_5108770862911082501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5108770862908030976])-SUM([Calculation_5108770862909263874]))/SUM([Calculation_5108770862909263874])' />
            </column>
            <column caption='Min/Max Sales' datatype='real' name='[Calculation_5425782055481593856]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF SUM([Calculation_5108770862908030976])=WINDOW_MAX(SUM([Calculation_5108770862908030976]))&#10;THEN SUM([Calculation_5108770862908030976])&#10;ELSEIF SUM([Calculation_5108770862908030976])=WINDOW_MIN(SUM([Calculation_5108770862908030976]))&#10;THEN SUM([Calculation_5108770862908030976])&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='{SUM([CY Sales])}' datatype='real' name='[Calculation_5425782055773720578]' role='measure' type='quantitative' user:unnamed='KPI SALES'>
              <calculation class='tableau' formula='{SUM([Calculation_5108770862908030976])}' />
            </column>
            <column caption='{[%Diff Sales]}' datatype='real' name='[Calculation_5425782055773769731]' role='measure' type='quantitative' user:unnamed='KPI SALES'>
              <calculation class='tableau' formula='{[Calculation_5108770862911082501]}' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5425782055785877508]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_5425782055786004485]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_65B72315420444B7AF36F0BB4DF11E12]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Location.csv_65B72315420444B7AF36F0BB4DF11E12]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_65B72315420444B7AF36F0BB4DF11E12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5425782055785877508]' derivation='Attribute' name='[attr:Calculation_5425782055785877508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5425782055786004485]' derivation='Attribute' name='[attr:Calculation_5425782055786004485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108770862908030976]' derivation='Sum' name='[sum:Calculation_5108770862908030976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5108770862909263874]' derivation='Sum' name='[sum:Calculation_5108770862909263874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5425782055773720578]' derivation='Sum' name='[sum:Calculation_5425782055773720578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5425782055773769731]' derivation='Sum' name='[sum:Calculation_5425782055773769731:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5108770862911082501]' derivation='User' name='[usr:Calculation_5108770862911082501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5425782055481593856]' derivation='User' name='[usr:Calculation_5425782055481593856:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862908030976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862909263874:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[attr:Calculation_5425782055785877508:qk]' included-values='in-range' />
          <slices>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[:Measure Names]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[__tableau_internal_object_id__].[cnt:Location.csv_65B72315420444B7AF36F0BB4DF11E12:qk]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Region:nk]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:State:nk]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:City:nk]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Category:nk]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Sub-Category:nk]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[attr:Calculation_5425782055785877508:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <lod column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862908030976:qk]' />
              <lod column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[usr:Calculation_5108770862911082501:qk]' />
              <color column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[:Measure Names]' />
              <tooltip column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[attr:Calculation_5425782055786004485:qk]' />
              <tooltip column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[attr:Calculation_5425782055785877508:qk]' />
              <tooltip column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862908030976:qk]' />
              <tooltip column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862909263874:qk]' />
              <tooltip column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[usr:Calculation_5108770862911082501:qk]' />
              <tooltip column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[usr:Calculation_5425782055481593856:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[mn:Order Date:qk]><[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[attr:Calculation_5425782055785877508:qk]>:		]]></run>
                <run bold='true'><![CDATA[<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862908030976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'><![CDATA[Sales of <[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[mn:Order Date:qk]><[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[attr:Calculation_5425782055786004485:qk]>:		]]></run>
                <run bold='true'><![CDATA[<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862909263874:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Sales Differences</run>
                <run bold='true'><![CDATA[: 	<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[usr:Calculation_5108770862911082501:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#898989'>Highest/Lowest Sales:&#9;</run>
                <run bold='true'><![CDATA[ <[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[usr:Calculation_5425782055481593856:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[usr:Calculation_5425782055481593856:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5425782055773720578:qk]' />
              <lod column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5425782055773769731:qk]' />
              <color column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[usr:Calculation_5425782055481593856:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text />
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0m3w25o0at2bcd1arlrft1wuk3vr].[Multiple Values] + [federated.0m3w25o0at2bcd1arlrft1wuk3vr].[usr:Calculation_5425782055481593856:qk])</rows>
        <cols>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[mn:Order Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Legend SC'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0m3w25o0at2bcd1arlrft1wuk3vr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m3w25o0at2bcd1arlrft1wuk3vr'>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5425782055785877508]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_5425782055786004485]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_65B72315420444B7AF36F0BB4DF11E12]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Location.csv_65B72315420444B7AF36F0BB4DF11E12]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_65B72315420444B7AF36F0BB4DF11E12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5425782055785877508]' derivation='None' name='[none:Calculation_5425782055785877508:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_5425782055786004485]' derivation='None' name='[none:Calculation_5425782055786004485:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[__tableau_internal_object_id__].[cnt:Location.csv_65B72315420444B7AF36F0BB4DF11E12:qk]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Region:nk]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:State:nk]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:City:nk]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Category:nk]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Calculation_5425782055785877508:ok]' />
              <text column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Calculation_5425782055786004485:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0'>&lt;</run>
                <run fontalignment='0'>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Calculation_5425782055785877508:ok]</run>
                <run fontalignment='0'>&gt; Sales vs &lt;</run>
                <run fontalignment='0'>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Calculation_5425782055786004485:ok]</run>
                <run fontalignment='0'>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='SubCategory'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0m3w25o0at2bcd1arlrft1wuk3vr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m3w25o0at2bcd1arlrft1wuk3vr'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5108770862908030976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Sales]&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5108770862909263874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN[Sales]&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_5108770862911082501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5108770862908030976])-SUM([Calculation_5108770862909263874]))/SUM([Calculation_5108770862909263874])' />
            </column>
            <column caption='Current Year' datatype='integer' default-format='n0;-0' name='[Calculation_5425782055785877508]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]' />
            </column>
            <column aggregation='Sum' caption='Previous Year' datatype='integer' default-format='n0;-0' name='[Calculation_5425782055786004485]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[Parameters].[Parameter 1]-1' />
            </column>
            <column caption='KPI CY Less PY' datatype='string' name='[Calculation_5425782055829811206]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_5108770862908030976])&lt;SUM([Calculation_5108770862909263874])&#10;THEN &apos;⬤&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_65B72315420444B7AF36F0BB4DF11E12]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Location.csv_65B72315420444B7AF36F0BB4DF11E12]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_65B72315420444B7AF36F0BB4DF11E12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5425782055785877508]' derivation='Attribute' name='[attr:Calculation_5425782055785877508:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5425782055786004485]' derivation='Attribute' name='[attr:Calculation_5425782055786004485:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108770862908030976]' derivation='Sum' name='[sum:Calculation_5108770862908030976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5108770862909263874]' derivation='Sum' name='[sum:Calculation_5108770862909263874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5108770862911082501]' derivation='User' name='[usr:Calculation_5108770862911082501:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5425782055829811206]' derivation='User' name='[usr:Calculation_5425782055829811206:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Sub-Category:nk]' direction='ASC' using='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862908030976:qk]' />
          <slices>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[__tableau_internal_object_id__].[cnt:Location.csv_65B72315420444B7AF36F0BB4DF11E12:qk]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Region:nk]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:State:nk]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:City:nk]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Category:nk]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862909263874:qk]' />
              <tooltip column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862908030976:qk]' />
              <tooltip column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Profit:qk]' />
              <tooltip column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[usr:Calculation_5108770862911082501:qk]' />
              <tooltip column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[attr:Calculation_5425782055785877508:qk]' />
              <tooltip column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[attr:Calculation_5425782055786004485:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[attr:Calculation_5425782055785877508:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862908030976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[attr:Calculation_5425782055786004485:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862909263874:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'>&lt;AGG(% Diff Sales)&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[attr:Calculation_5425782055785877508:qk]>:	]]></run>
                <run bold='true'>&lt;SUM(CY Profit)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862909263874:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[:Measure Names]' />
              <tooltip column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862909263874:qk]' />
              <tooltip column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862908030976:qk]' />
              <tooltip column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Profit:qk]' />
              <tooltip column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[usr:Calculation_5108770862911082501:qk]' />
              <tooltip column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[attr:Calculation_5425782055785877508:qk]' />
              <tooltip column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[attr:Calculation_5425782055786004485:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[attr:Calculation_5425782055785877508:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862908030976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[attr:Calculation_5425782055786004485:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862909263874:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'>&lt;AGG(% Diff Sales)&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[attr:Calculation_5425782055785877508:qk]>:	]]></run>
                <run bold='true'>&lt;SUM(CY Profit)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862908030976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[:Measure Names]' />
              <tooltip column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862909263874:qk]' />
              <tooltip column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862908030976:qk]' />
              <tooltip column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Profit:qk]' />
              <tooltip column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[usr:Calculation_5108770862911082501:qk]' />
              <tooltip column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[attr:Calculation_5425782055785877508:qk]' />
              <tooltip column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[attr:Calculation_5425782055786004485:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[attr:Calculation_5425782055785877508:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862908030976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[attr:Calculation_5425782055786004485:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862909263874:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'>&lt;AGG(% Diff Sales)&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[attr:Calculation_5425782055785877508:qk]>:	]]></run>
                <run bold='true'>&lt;SUM(CY Profit)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Profit:qk]' />
              <tooltip column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862909263874:qk]' />
              <tooltip column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862908030976:qk]' />
              <tooltip column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Profit:qk]' />
              <tooltip column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[usr:Calculation_5108770862911082501:qk]' />
              <tooltip column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[attr:Calculation_5425782055785877508:qk]' />
              <tooltip column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[attr:Calculation_5425782055786004485:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Sub-Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Sub-Category:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[attr:Calculation_5425782055785877508:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862908030976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Sales of <[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[attr:Calculation_5425782055786004485:qk]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862909263874:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% Diff Sales:&#9;</run>
                <run bold='true'>&lt;AGG(% Diff Sales)&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'><![CDATA[Profit of <[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[attr:Calculation_5425782055785877508:qk]>:	]]></run>
                <run bold='true'>&lt;SUM(CY Profit)&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Sub-Category:nk] / [federated.0m3w25o0at2bcd1arlrft1wuk3vr].[usr:Calculation_5425782055829811206:nk])</rows>
        <cols>([federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862909263874:qk] + ([federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862908030976:qk] + [federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Profit:qk]))</cols>
      </table>
    </worksheet>
    <worksheet name='Test'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0m3w25o0at2bcd1arlrft1wuk3vr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m3w25o0at2bcd1arlrft1wuk3vr'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5108770862908030976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Sales]&#10;END' />
            </column>
            <column caption='PY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5108770862909263874]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])=[Parameters].[Parameter 1]-1 THEN[Sales]&#10;END' />
            </column>
            <column caption='%Diff Sales' datatype='real' default-format='p0.0%' name='[Calculation_5108770862911082501]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_5108770862908030976])-SUM([Calculation_5108770862909263874]))/SUM([Calculation_5108770862909263874])' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_65B72315420444B7AF36F0BB4DF11E12]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Location.csv_65B72315420444B7AF36F0BB4DF11E12]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_65B72315420444B7AF36F0BB4DF11E12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108770862908030976]' derivation='Sum' name='[sum:Calculation_5108770862908030976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5108770862909263874]' derivation='Sum' name='[sum:Calculation_5108770862909263874:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5108770862911082501]' derivation='User' name='[usr:Calculation_5108770862911082501:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862908030976:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862909263874:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[usr:Calculation_5108770862911082501:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862908030976:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862909263874:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[usr:Calculation_5108770862911082501:qk]&quot;</bucket>
              <bucket>&quot;[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[:Measure Names]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[__tableau_internal_object_id__].[cnt:Location.csv_65B72315420444B7AF36F0BB4DF11E12:qk]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Region:nk]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:State:nk]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:City:nk]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Category:nk]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Weekly Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sales DataSource' name='federated.0m3w25o0at2bcd1arlrft1wuk3vr' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Year' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
              <calculation class='tableau' formula='2022' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0m3w25o0at2bcd1arlrft1wuk3vr'>
            <column caption='CY Sales' datatype='real' default-format='n&quot;$&quot;#,##0,K;-&quot;$&quot;#,##0,K' name='[Calculation_5108770862908030976]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF  YEAR([Order Date])=[Parameters].[Parameter 1] THEN[Sales]&#10;END' />
            </column>
            <column caption='KPI Sales Avg' datatype='string' name='[Calculation_5425782055838146567]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_5108770862908030976])&gt;WINDOW_AVG(SUM([Calculation_5108770862908030976]))&#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='KPI Profit Avg' datatype='string' name='[Calculation_5425782055839825928]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Profit])&gt;WINDOW_AVG(SUM([Profit]))&#10;THEN &apos;Above&apos;&#10;ELSE &apos;Below&apos;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='Location' datatype='table' name='[__tableau_internal_object_id__].[Location.csv_65B72315420444B7AF36F0BB4DF11E12]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[Location.csv_65B72315420444B7AF36F0BB4DF11E12]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:Location.csv_65B72315420444B7AF36F0BB4DF11E12:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5108770862908030976]' derivation='Sum' name='[sum:Calculation_5108770862908030976:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5425782055838146567]' derivation='User' name='[usr:Calculation_5425782055838146567:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_5425782055839825928]' derivation='User' name='[usr:Calculation_5425782055839825928:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Order Date]' derivation='Week' name='[wk:Order Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[__tableau_internal_object_id__].[cnt:Location.csv_65B72315420444B7AF36F0BB4DF11E12:qk]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Region:nk]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:State:nk]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:City:nk]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Category:nk]</column>
            <column>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Sub-Category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862908030976:qk]' enable-instant-analytics='true' formula='average' id='refline0' label='Avg. &lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862908030976:qk]' z-order='1' />
            <reference-line axis-column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Profit:qk]' enable-instant-analytics='true' formula='average' id='refline1' label='Avg $&lt;Value&gt;' label-type='custom' probability='95' scope='per-pane' value-column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Profit:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales OF:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862908030976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>KPI Profit Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[usr:Calculation_5425782055839825928:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>KPI Sales Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[usr:Calculation_5425782055838146567:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862908030976:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[usr:Calculation_5425782055839825928:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales OF:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862908030976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>KPI Profit Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[usr:Calculation_5425782055839825928:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>KPI Sales Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[usr:Calculation_5425782055838146567:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[usr:Calculation_5425782055838146567:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>No of Week:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[wk:Order Date:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Sales OF:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862908030976:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>KPI Profit Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[usr:Calculation_5425782055839825928:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Profit Current Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Profit:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>KPI Sales Avg:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[usr:Calculation_5425782055838146567:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Calculation_5108770862908030976:qk] + [federated.0m3w25o0at2bcd1arlrft1wuk3vr].[sum:Profit:qk])</rows>
        <cols>[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[wk:Order Date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Sales Dashboard'>
      <size maxheight='700' maxwidth='1100' minheight='500' minwidth='1000' sizing-mode='range' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='Sales DataSource' name='federated.0m3w25o0at2bcd1arlrft1wuk3vr' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Year' datatype='integer' default-format='n#,##0.00;-#,##0.00' name='[Parameter 1]' param-domain-type='list' role='measure' type='quantitative' value='2022'>
          <calculation class='tableau' formula='2022' />
          <members>
            <member value='2020' />
            <member value='2021' />
            <member value='2022' />
            <member value='2023' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0m3w25o0at2bcd1arlrft1wuk3vr'>
        <column datatype='string' name='[Category]' role='dimension' type='nominal' />
        <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column datatype='string' name='[Region]' role='dimension' semantic-role='[Country].[Name]' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
        <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
        <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
        <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='21' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='53' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='51' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='41' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone friendly-name='Vertical Container Main' h='100000' id='20' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone fixed-size='54' friendly-name='Horizontal Title' h='7714' id='23' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='99818' x='91' y='143'>
                    <zone forceUpdate='true' h='7714' id='24' type-v2='text' w='25000' x='91' y='143'>
                      <formatted-text>
                        <run bold='true' fontname='Times New Roman MT' fontsize='20'>Sales Dashboard</run>
                        <run>Æ&#10;</run>
                      </formatted-text>
                    </zone>
                    <zone h='7714' id='64' param='vert' type-v2='layout-flow' w='25000' x='25091' y='143'>
                      <zone h='7714' id='25' type-v2='dashboard-object' w='25000' x='25091' y='143'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{6B94F406-14B6-4997-85EC-2E1F785DDD84}&quot;'>
                          <button-visual-state>
                            <image-path>/Users/praveenvj/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Customer Dashboard.png</image-path>
                          </button-visual-state>
                        </button>
                      </zone>
                    </zone>
                    <zone h='7714' id='26' type-v2='dashboard-object' w='24909' x='50091' y='143'>
                      <button action='tabdoc:goto-sheet window-id=&quot;{19DF0649-C089-4B61-BA13-6579C6F4BC87}&quot;'>
                        <button-visual-state>
                          <image-path>/Users/praveenvj/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Sales Dashboard.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                    <zone h='7714' id='63' type-v2='dashboard-object' w='24909' x='75000' y='143'>
                      <button action='' active-visual-state-index='1'>
                        <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{7364656F-CCCE-4824-B6B9-8520EC1B8D48}&quot; zone-id=&quot;63&quot; zone-ids=[52]</toggle-action>
                        <button-visual-state>
                          <image-path>/Users/praveenvj/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Shown.png</image-path>
                        </button-visual-state>
                        <button-visual-state>
                          <image-path>/Users/praveenvj/Downloads/Sales Dashboard Materials/Dashboard Icons/Icon - Filter Hidden.png</image-path>
                        </button-visual-state>
                      </button>
                    </zone>
                  </zone>
                  <zone fixed-size='236' friendly-name='Horizontal KPI' h='33714' id='27' is-fixed='true' param='horz' type-v2='layout-flow' w='99818' x='91' y='7857'>
                    <zone fixed-size='771' h='33428' id='32' is-fixed='true' name='KPI SALES' w='99636' x='182' y='8000'>
                      <layout-cache minheight='237' minwidth='102' type-h='scalable' type-w='scalable' />
                    </zone>
                  </zone>
                  <zone fixed-size='414' h='58286' id='29' is-fixed='true' param='horz' type-v2='layout-flow' w='99818' x='91' y='41571'>
                    <zone fixed-size='456' h='58286' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='41455' x='91' y='41571'>
                      <zone h='3572' id='39' type-v2='text' w='41455' x='91' y='41571'>
                        <formatted-text>
                          <run>Sales and Profit by Subcategory</run>
                        </formatted-text>
                      </zone>
                      <zone fixed-size='391' h='54714' id='35' is-fixed='true' name='SubCategory' show-title='false' w='41455' x='91' y='45143'>
                        <layout-cache minwidth='369' type-h='fixed' type-w='scalable' />
                      </zone>
                    </zone>
                    <zone h='58286' id='48' param='vert' type-v2='layout-flow' w='58363' x='41546' y='41571'>
                      <zone h='3572' id='49' type-v2='text' w='58363' x='41546' y='41571'>
                        <formatted-text>
                          <run>Sales and Profit Trends Over Time</run>
                        </formatted-text>
                      </zone>
                      <zone h='54714' id='36' name='Weekly Trends' show-title='false' w='58363' x='41546' y='45143'>
                        <layout-cache minheight='256' minwidth='167' type-h='scalable' type-w='scalable' />
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='100000' hidden-by-user='true' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='14545' x='85455' y='0'>
              <zone h='7429' hidden-by-user='true' id='54' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='14363' x='85546' y='143'>
              </zone>
              <zone forceUpdate='true' h='5143' hidden-by-user='true' id='61' type-v2='text' w='14363' x='85546' y='7572'>
                <formatted-text>
                  <run fontalignment='1' fontsize='15'>---Location---</run>
                </formatted-text>
              </zone>
              <zone h='7429' hidden-by-user='true' id='55' mode='checkdropdown' name='KPI SALES' param='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:City:nk]' type-v2='filter' values='database' w='14363' x='85546' y='12715'>
              </zone>
              <zone h='7429' hidden-by-user='true' id='56' mode='checkdropdown' name='KPI SALES' param='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Region:nk]' type-v2='filter' values='database' w='14363' x='85546' y='20144'>
              </zone>
              <zone h='7429' hidden-by-user='true' id='57' mode='checkdropdown' name='KPI SALES' param='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:State:nk]' type-v2='filter' values='database' w='14363' x='85546' y='27573'>
              </zone>
              <zone forceUpdate='true' h='5143' hidden-by-user='true' id='60' type-v2='text' w='14363' x='85546' y='35002'>
                <formatted-text>
                  <run fontalignment='1' fontsize='15'>---Product---</run>
                </formatted-text>
              </zone>
              <zone h='7429' hidden-by-user='true' id='58' mode='checkdropdown' name='KPI SALES' param='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Sub-Category:nk]' type-v2='filter' values='database' w='14363' x='85546' y='40145'>
              </zone>
              <zone h='7429' hidden-by-user='true' id='59' mode='checkdropdown' name='KPI SALES' param='[federated.0m3w25o0at2bcd1arlrft1wuk3vr].[none:Category:nk]' type-v2='filter' values='database' w='14363' x='85546' y='47574'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
